<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ADBCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ADB 檢測連接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sideload">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>sideload 側載</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fastboot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>重新啟動進入Fastboot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Recovery">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>重新啟動進入Recovery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Shutdown">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>關機</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reboot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>重新啟動</string>
   </property>
  </widget>
  <widget class="QPushButton" name="install">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>安裝APK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="per">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>給予應用程式權限</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
